[head=1][color=#009100]────────────────────[/color][/head]
[color=#9e794a]█▀▀ █▀▀ █▀▀▄[/color]   [color=#9e794a][head=3]CENTRAL CARGO DIVISION[/head][/color]
[color=#9e794a]█░░ █░░ █░░█[/color]   [color=#9e794a][bolditalic]Moving freights and supply everyone[/bolditalic][/color]
[color=#9e794a]▀▀▀ ▀▀▀ ▀▀▀░[/color]   [color=#aaaaaa][italic]OFFICIAL CCD OFFICE DOCUMENT[/italic][/color]
[head=1][color=#009100]────────────────────[/color][/head]
     [mono][bold]INCOMING TRANSMISSION FROM CENTRAL COMMAND[/bold][/mono]

[mono]Attention [form],

[form]

- CCD [form][/mono]

[italic]Warning. Failure to acknowledge an official Central Command communication message may lead to immediate termination of your contract.[/italic]

[head=1]────────────────────[/head]
⠀                      [italic]Place for Stamps and/or Signatures[/italic]
