[head=1][color=#660089]────────────────────[/color][/head]
[color=#6AA84F]█▀▀ █▀▀▄ █▀▀▄[/color]   [color=#6AA84F][head=3]CENTRAL DOMESTIC DIVISION[/head][/color]
[color=#6AA84F]█░░ █░░█ █░░█[/color]   [color=#6AA84F][bolditalic]Simply perfect.[/bolditalic][/color]
[color=#6AA84F]▀▀▀ ▀▀▀░ ▀▀▀░[/color]   [color=#aaaaaa][italic]OFFICIAL CDD OFFICE DOCUMENT[/italic][/color]
[head=1][color=#660089]────────────────────[/color][/head]
     [mono][bold]INCOMING TRANSMISSION FROM CENTRAL COMMAND[/bold][/mono]

[mono]Attention [form],

[form]

- CDD [form][/mono]

[italic]Warning. Failure to acknowledge an official Central Command communication message may lead to immediate termination of your contract.[/italic]

[head=1]────────────────────[/head]
⠀                      [italic]Place for Stamps and/or Signatures[/italic]
