[head=1][color=#009100]────────────────────[/color][/head]
[color=#cc0000]█▀▀ █▀▀ █▀▀▄[/color]   [color=#cc0000][head=3]CENTRAL SECURITY DIVISION[/head][/color]
[color=#cc0000]█░░ ▀▀█ █░░█[/color]   [color=#cc0000][bolditalic]Eradicating the enemies of Nanotrasen[/bolditalic][/color]
[color=#cc0000]▀▀▀ ▀▀▀ ▀▀▀░[/color]   [color=#aaaaaa][italic]OFFICIAL CSD OFFICE DOCUMENT[/italic][/color]
[head=1][color=#009100]────────────────────[/color][/head]
     [mono][bold]INCOMING TRANSMISSION FROM CENTRAL COMMAND[/bold][/mono]

[mono]Attention [form],

[form]

- CSD [form][/mono]

[italic]Warning. Failure to acknowledge an official Central Command communication message may lead to immediate termination of your contract.[/italic]

[head=1]────────────────────[/head]
⠀                      [italic]Place for Stamps and/or Signatures[/italic]
