[head=1][color=#009100]────────────────────[/color][/head]
[color=#009100]█▀▀ █▀▀[/color]   [color=#009100][head=3]CENTRAL COMMAND[/head][/color]
[color=#009100]█░░ █░░[/color]   [color=#009100][bolditalic]Oversight gives peace of mind[/bolditalic][/color]
[color=#009100]▀▀▀ ▀▀▀[/color]   [color=#aaaaaa][italic]OFFICIAL CENTRAL COMMAND DOCUMENT[/italic][/color]
[head=1][color=#009100]────────────────────[/color][/head]     
[mono][bold]INCOMING TRANSMISSION FROM CENTRAL COMMAND[/bold][/mono]

[mono]Attention [form],

[form]

Signed,
- [form][/mono]

[head=1][color=#009100]────────────────────[/color][/head]
[italic]Warning. Failure to acknowledge an official Central Command communication message may lead to immediate termination of your contract. Unauthorized redistribution, misinterpretation, or general tomfoolery involving this document is strongly discouraged and may result in administrative punishments.[/italic]
[head=1][color=#009100]────────────────────[/color][/head]
⠀                      [italic]Place for Stamps and/or Signatures[/italic]
