[head=1][color=#009100]────────────────────[/color][/head]
[color=#009100]█▀▀ █▀▀[/color] [head=3]  [color=#009100]CENTRAL COMMAND [/color][/head]
[color=#009100]█░░ █░░[/color][bolditalic]   [color=#009100]Oversight over all gives everyone a peace of mind[/color][/bolditalic]
[color=#009100]▀▀▀ ▀▀▀[/color]   [color=#aaaaaa][italic]OFFICIAL CENTRAL COMMAND DOCUMENT[/italic][/color]
[head=1][color=#009100]────────────────────[/color][/head]     
 [mono][bold]INCOMING TRANSMISSION FROM CENTRAL COMMAND[/bold][/mono]

[italic][mono]Insert message here[/mono][/italic]







[italic]Warning. Failure to acknowledge an official Central Command communication may lead to immediate termination of your contract.[/italic]
[head=1]────────────────────[/head]
                                                 [italic]Stamps[/italic]