[head=1][color=#009100]────────────────────[/color][/head]
[color=#1155cc]█▀▀ █▀▀█ █▀▀▄[/color] [bold] [color=#1155cc]CENTRAL ADMINISTRATION DIVISION [/color][/bold]
[color=#1155cc]█░░ █▄▄█ █░░█[/color][bolditalic]   [color=#1155cc]The grease and blood of Bureaucracy[/color][/bolditalic]
[color=#1155cc]▀▀▀ ▀░░▀ ▀▀▀░[/color]   [color=#aaaaaa][italic]OFFICIAL CAD OFFICE DOCUMENT[/italic][/color]
[head=1][color=#009100]────────────────────[/color][/head]
[mono][bold]INCOMING TRANSMISSION FROM CENTRAL COMMAND[/bold][/mono]

[italic][mono]Attention, Command.

In order to ensure maximum efficiency of today's shift, you have been tasked to acknowledge and fulfill a list of shift objectives. Should these objectives be unfulfilled, all of your crew's pays will be docked.

List of objectives to accomplish:
[bullet]
[bullet]

Good luck, Command.[/mono][/italic]

[italic]Warning. Failure to acknowledge an official Central Command communication message may lead to immediate termination of your contract.[/italic]
[head=1]────────────────────[/head]
                                                 [italic]Stamps[/italic]