[head=1][color=#009100]────────────────────[/color][/head]
[color=#9900FF]█▀▀ █▀▀▄ █▀▀▄[/color]   [color=#9900FF][head=3]CENTRAL RESEARCH DIVISION[/head][/color]
[color=#9900FF]█░░ █▀▀▄ █░░█[/color]   [color=#9900FF][bolditalic]Progress is worth the risk[/bolditalic][/color]
[color=#9900FF]▀▀▀ ▀░░▀ ▀▀▀ [/color]   [color=#aaaaaa][italic]OFFICIAL CRD OFFICE DOCUMENT[/italic][/color]
[head=1][color=#009100]────────────────────[/color][/head]
[mono][bold]INCOMING TRANSMISSION FROM CENTRAL COMMAND[/bold][/mono]

[mono]Attention [form],

[form]

Signed,
- CRD [form][/mono]

[head=1][color=#009100]────────────────────[/color][/head]
[italic]Warning. Failure to acknowledge an official Central Command communication message may lead to immediate termination of your contract. Unauthorized redistribution, misinterpretation, or general tomfoolery involving this document is strongly discouraged and may result in administrative punishments.[/italic]
[head=1][color=#009100]────────────────────[/color][/head]
⠀                      [italic]Place for Stamps and/or Signatures[/italic]
