[head=1][color=#009100]────────────────────[/color][/head]
[color=#1155cc]█▀▀ █▀▀█ █▀▀▄[/color]   [color=#1155cc][head=3]CENTRAL ADMINISTRATION DIVISION[/head][/color]
[color=#1155cc]█░░ █▄▄█ █░░█[/color]   [color=#1155cc][bolditalic]The grease and blood of Bureaucracy[/bolditalic][/color]
[color=#1155cc]▀▀▀ ▀░░▀ ▀▀▀░[/color]   [color=#aaaaaa][italic]OFFICIAL CAD OFFICE DOCUMENT[/italic][/color]
[head=1][color=#009100]────────────────────[/color][/head]
     [mono][bold]INCOMING TRANSMISSION FROM CENTRAL COMMAND[/bold][/mono]

[mono]Attention [form],

[form]

- CAD [form][/mono]

[italic]Warning. Failure to acknowledge an official Central Command communication message may lead to immediate termination of your contract.[/italic]

[head=1]────────────────────[/head]
⠀                      [italic]Place for Stamps and/or Signatures[/italic]
